setwd("c:\\r_temp")

getwd()

setwd("c:/r_temp")

#작업하기 전에는 반드시 작업할 디렉터리를 지정하고, 작업 시(분석할) 필요한 데이터들을 저장

# 화면에 결과를 출력 - print와 cat()사용

#R Console화면: 명령어를 입력하는 화면. 다른 이름으로 터미널이라고도 호칭.

#print()함수 :R Console 화면에 내용을 출력하는 함수.
#print() 함수의 괄호 안에 출력하고 싶은 함수나 내용들을 적으면 RConsole에 출력이 됨
print(1+3)
#문자를 출력시 ''을 사용
print('a')

#소수점일 경우 7자리로 출력
print(pi)

#digits로 자리수 지정 가능
print(pi,digits = 3)

#함수나 연산을 수행하면,자동으로 print ()함수가 실행되어도 R Console 화면에 출력 단 print()함수는 한번에 한가지 데이터만 출력
print(3,4)

#문자의 경우는 에러 발생
print('a','b')

#cat()함수 : 여러개의 데이터를 출력하는 함수.
#단, 복잡한 데이터인 행렬, 리스트 같은 형태의 데이터는 출력할 수 없다.
# 숫자와 문자 여러개를 한꺼번에 출력.
cat(1,':','a','\n',2':','b')

#각 명령을 세미콜론으로 구분
1;2;3

#세미콜론을 기준으로 실행함

#4.R에게 줄 수 있는 자료들
#R은 어떤 작업을 하기 원할 경우, R에게 자료를 주고 "어떤 일을 해라"라고 명령.
R에게 자료를 줄때

#1. 숫자형,주요 산술자

#0이 4개 까지는 그대로 출력.

10000

#0이 5개 부터는 1e+05형식으로 출력
100000

#0이 6개 부터는 1e+06형식으로 출력
1000000

#1*10^2이라는 뜻으로 100을 의미
1e2

#3*10^2아는 뜻이라서 3 *100의 결과값인 300을 출력
3e2

#-1은 소숫점 1자리로 출력하라는 뜻
3e-1
as.numeric(): 문자형 숫자 연산 가능한 숫자로 변경하는 함수.
#숫자처럼 보여도 사실은 문자
'1'+'2'

#숫자로 강제로 변환후, 연산
as.numeric('1')+as.numeric('2')

#2.문자형
#R에서는 단일 문자와 여러 문자로 구성된 문자열을 구분하지 않고.
#전부 문자열 형태로 인식.(""또는 ''을 사용)
#문자라서 홑따옴표로 감싸고 출력
'First'
# 쌍따옴표로 감싸도 된다.
"Second"
#그냥 사용하면 변수 이름으로 인식이 되어서 에러가 발생
First

#class(): 데이터 형을 반환하는 검사
class('1')
class(1)
#3.TRUE/FALSE 값(논리 값)
데이터들을 비교해서 참일 경우,True/거짓말일 경우 FALSE를 반환
컴퓨터의 bit는 2가지만을 지니고 있음
두 개 이상의 값을 연산할 경우 참과 거짓을 찾기 위해 여러가지 연산자가 존재
&: 양쪽의 데이터가 모두 참일 경우에만 참
|: 둘중하나만 참일겨우에도 참
!: 해당 데이터의 아닌것을 의미 Not이라고 호칭함

# 3과 0 의 경우3은 참 0은 거짓 이므로 FALSE(거짓)
3 & 0

#3과 1은 둘다 참이므로 TRUE
3 & 1

# 3과 0 의 경우3은 참 0은 거짓 이므로 TRUE(거짓)
3 | 0

#3과 1은 둘다 참이므로 TRUE
3 | 1

#NA는 범위 밖에있는 값을 의미하므로 사용할 수 있는 값이 아니다
#is.na(변수명)특정 값이 NA인지 아닌지 확인하는 함수

#NULL: 값이 없는 경우 값이 얼마인지 모르는 상태를 의미한다.

#NA가 그대로 출력.
cat(1,NA,2)

#NULL 값이 제거되고 출력.
cat(1,NULL,2)

#NA를 더하니깐 결과가 NA로 출력
sum(1,NA,2)

#NULL 값은 제외해 버리고, 나머지 값만 더해서 출력.
sum(1,NULL,2)

#NA값은 변칙값이므로 수동으로 제거해야한다.
#NA값이 연산 결과를 틀리게 만들었다.
sum(1,2,NA)
#na.ram=T로 NA값을 제거하고 계산
sum(1,2,NA,na.rm=T)

#Factor 형
#여러 번 중복으로 나오는 데이터들을 각각 모아서 대표 값으로 출력해 주는 데이터 형
#c():combine value라는 의미로 여러개의 값을 한꺼번에 처리할 때 사용하는 함수.

txt1 <- read.csv("factor_test.txt")
txt1

factory1 <-factor(txt1$blood)
factory1
summary(factory1)

gender_F <-factor(txt1$sex)
gender_F
summary(gender_F)

stringAsFactors=FALSE #데이터를 Factor 형태로 바꾸지 않고, 그대로 사용하고 싶을 경우.

#날짜와 시간
1)기존 방법으로 날짜와 시간 제어
#대 소문자 주의! 날짜만 보여주는 함수.
Sys.Date()
#대 소문자 주의! 날짜와 시간을 보여주는 함수.
Sys.time()
#미국식 날짜와 시간을 보여주는 함수
date()
#홑 따옴표나 곁 따옴표를 사용.
as.Date('2014-11-01')
as.Date("2014/11/01")

#의도하지 않은 날짜.
as.Date("01-11-2014")

#날짜 형태를 지정
as.Date("01-11-2014",format="%d-%m-%Y")

